.app-main {
  display: grid;
  grid-template-columns: 70% 30%;
}

@media (max-width: 825px) {
  .app-main {
    display: flex;
    flex-flow: column;
  }

  .app-preview {
    order: 2;
  }

  .app-inventory {
    order: 1;
  }
}
